.details-table-head {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: flex-end;
    background: $purple;
    border-radius: 8px 8px 0 0;

    padding: 30px 0;
    margin: -1px -1px 0;
    position: sticky;
    z-index: 2;
    top: 0;

    &__item {
        font-size: 14px;
        font-weight: 800;
        text-align: center;
        color: #fff;
    }

    @media (max-width: 1400px) {
        grid-template-columns: repeat(4, 160px);
    }

    @media (max-width: $large) {
        grid-template-columns: repeat(4, 140px);
    }

    @media (max-width: $medium) {
        grid-template-columns: repeat(4, 1fr);

        padding: 24px 0;
    }

    @media (max-width: $small) {
        padding: 20px 0;
    }

    @media (max-width: $ex-small) {
        padding: 16px 0;

        top: 48px;

        &__item {
            font-size: 12px;
            font-weight: 500;
        }
    }
}