.annexes-list {
    display: none;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1px;
    background: #F2F2F2;

    margin: -50px -33px;

    &.active {
        display: grid;
    }

    &__item {
        display: flex;

        &.inactive {
            & .annexes-list__img,
            & .annexes-list__content {
                opacity: .5;
            }
        }
    }

    &__item-wrapp {
        display: flex;

        padding: 50px 33px;
    }

    &__img {
        width: 95px;
        min-height: 72px;
        flex-shrink: 0;
        line-height: 69px;
    }

    &__title {
        font-size: 18px;
        line-height: 150%;
        color: #000;

        margin: 19px 0 12px;
    }

    @media (min-width: $medium) {

        &__item:nth-child(3n+2):last-child {
            grid-column: span 2;

            &:after {
                content: "";
                flex: 0 0 calc(50% + 0.5px);
                border-left: 1px solid #f2f2f2;
            }
        }

        &__item:nth-child(3n+1):last-child {
            grid-column: span 3;

            &:before,
            &:after {
                content: "";
                flex: 0 0 calc(33.333% + 0.333px);
                border-left: 1px solid #f2f2f2;
            }

            .annexes-list__item-wrapp {
                order: -1;
            }
        }
    }

    @media (max-width: $large) and (min-width: $medium), (max-width: $small) {
        &__item {
        }

        &__item-wrapp {
            flex-direction: column;

            text-align: center;
        }

        &__img {
            width: 100%;
            height: 100px;
        }

        &__title {
            margin-top: 0;
        }
    }

    @media (max-width: $medium) {
        margin: -50px -33px -20px;
        grid-template-columns: repeat(2,1fr);

        &.hidden {

            & .annexes-list__item {
                &:nth-child(n+7) {
                    display: none;
                }
            }
        }
    }

    @media (max-width: $medium) and (min-width: $ex-small) {
        &__item:nth-child(2n+1):last-child {
            grid-column: span 2;

            &:after {
                content: "";
                flex: 0 0 calc(50% + 0.5px);
                border-left: 1px solid #f2f2f2;
            }
        }
    }

    @media (max-width: $small) {
        margin: -30px -24px 0;

        &__item {
        }

        &__item-wrapp {
            padding: 30px 24px;
        }
    }

    @media (max-width: $ex-small) {
        grid-template-columns: repeat(1,1fr);

        margin: -40px 0 -25px;

        &.hidden {

            & .annexes-list__item {
                &:nth-child(n+4) {
                    display: none;
                }
            }
        }

        &__item {
            display: block;
        }

        &__item-wrapp {
            padding: 40px 0 50px;
        }

        &__title {
            font-size: 16px;

            margin-bottom: 8px;
        }

        &__desc {
            max-width: 400px;

            margin: 0 auto;
        }
    }
}