.solutions-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 24px;

    &__item {
        border-radius: 8px;

        position: relative;

        overflow: hidden;

        @media (min-width: $ex-small) {
            &_left {
                grid-row: 1 / 3;
            }
            &_right {
                grid-row: 3 / 5;
                grid-column: 2 / 3;
            }
        }
    }

    &__content {
        max-width: 276px;

        color: #fff;
        text-align: right;

        position: absolute;
        right: 56px;
        bottom: 56px;

        &.color-dark {
            color: #4F4F4F
        }
    }

    &__title {
        font-size: 18px;
        line-height: 150%;

        margin-bottom: 10px;
    }

    &__desc {
        font-weight: 400;
    }

    &__img {
        height: 100%;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @media (max-width: $large) {
        &__content {
            right: 0;
            bottom: 0;

            padding: 32px 23px;
        }
    }

    @media (min-width: $ex-small) and (max-width: $medium) {
        grid-auto-rows: 166px;
    }

    @media (max-width: $small) {
        grid-gap: 16px;

        &__content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            max-width: initial;
            background: rgba(0,0,0,.3);

            text-align: center;

            top: 0;
            left: 0;

            &.color-dark {
                color: #fff;
            }
        }
    }

    @media (max-width: $ex-small) {
        grid-template-columns: repeat(1,1fr);

        &__item {

            &_right {
                grid-row: 4 / 5;
            }
        }

        &__title {
            font-size: 16px;
        }
    }
}